{
  "name": "spartan",
  "version": "1.0.0",
  "description": "Think first. Build the minimum. Verify before done. Ponytail + Karpathy merged.",
  "keywords": ["pi-package", "pi", "skills", "spartan"],
  "license": "MIT",
  "pi": {
    "skills": ["./skills"]
  }
}
